
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes blog-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .grid-container {
    height: 300px;
    width: 100%;
    margin-top: 10px;
  }
}

@media (min-width: 400px) {
  .grid-container {
    height: 400px;
    width: 1100px;
    margin-top: 20px;
  }
}

.book-container {
  padding: 20px;
  background-color: #d6d3d3;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.book-title {
  margin-bottom: 10px;
  font-size: 24px;
}

.book-info {
  margin: 5px 0;
}

.book-grid {
  display: grid;
  background-color: #d6d3d3;
  grid-template-columns: repeat(3, 1fr); /* 4 columns */
  gap: 1px; /* Gap between items */
}

.book-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}

.book-item img {
  max-width: 40%; 
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.book-item {
  margin: 20px;
  padding: 10px;
  border: 1px;
}
.book-text {
  margin: 1rem;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #d6d3d3;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.todo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180%;
  max-width: 1200px;
  padding: 2px;
  background-image: url("/bar.png");
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-grid {
  margin-top: 20px;
  width: 100%;
  height: 400px;
}